/collection2 {
	/attributes {
		/collectionName [ 31
			5b5765622f56c3ad64656f2f4dc3b376696c20706f72206465666563746f5d
		]
		/stl.defaultprinter 1
		/stl.printername [ 0

		]
		/stl.ppdmodelname [ 0

		]
		/stl.defaultppd 1
		/stl.customppd [ 0

		]
		/ppr.custom 0
		/ppr.default 1
		/ppr.width 595.3200073242
		/ppr.height 841.9199829102
		/ppr.image.left 12.0
		/ppr.image.top 14.3999996185
		/ppr.image.right 583.3200073242
		/ppr.image.bottom 827.5199584961
		/ppr.name [ 24
			446566696e69646f20706f7220636f6e74726f6c61646f72
		]
		/cppr.width 0.0
		/cppr.height 0.0
		/cppr.woffset 0.0
		/cppr.hoffset 0.0
		/cppr.trans 0
		/job.designation 0
		/job.printbounds 2
		/job.printofile 0
		/job.printasbitmap 0
		/job.bitmapresolution 0
		/job.name [ 0

		]
		/clr.mode 0
		/clr.convertspots 0
		/clr.overprintblack 0
		/crd.orientation 720
		/crd.fliphorz 0
		/crd.position 5
		/crd.org.h 0.0
		/crd.org.v 0.0
		/crd.scale.h 100.0
		/crd.scale.v 100.0
		/crd.scplcy 0
		/crd.sccnst 1
		/crd.tiling 0
		/crd.overlap.h 0.0
		/crd.overlap.v 0.0
		/pgmk.enabled 0
		/pgmk.style 0
		/pgmk.customfile [ 0

		]
		/pgmk.jobtitle [ 0

		]
		/pgmk.deflinewidth 0.25
		/pgmk.bleed 0
		/pgmk.crop 0
		/pgmk.pageinfo 0
		/pgmk.registration 0
		/pgmk.colorbars 0
		/pgmk.bleedoff.left 0.0
		/pgmk.bleedoff.top 0.0
		/pgmk.bleedoff.right 0.0
		/pgmk.bleedoff.bottom 0.0
		/pgmk.marksoff.left 6.0
		/pgmk.marksoff.top 6.0
		/pgmk.marksoff.right 6.0
		/pgmk.marksoff.bottom 6.0
		/pgmk.bleedoff.useDocBleeds 1
		/fnt.dlmode 1
		/fnt.dlprfonts 0
		/fnt.subst 0
		/ps.level 3
		/ps.binary 1
		/ps.negative 0
		/ps.compression 0
		/ps.contone 0
		/ps.l1compat 0
		/ps.shaderes 300.0
		/ps.setflatness 0
		/ps.flatness 1.0
		/xp.balance 75
		/xp.rresolution 300
		/xp.gresolution 150
		/xp.converttext 0
		/xp.convertstroke 1
		/xp.clip 1
		/xp.antialiasing 0
		/xp.opco 0
		/xp.opse 0
		/xp.opdu 0
		/xp.name [ 19
			5b5265736f6c756369c3b36e206d656469615d
		]
		/rdrs.enabled 0
		/rdrs.func 0
		/rdrs.flatteness 1.0
		/rdrs.annot [ 0

		]
		/rdrs.custom ()
		/cm.mode 1
		/cm.profile [ 33
			436f6174656420464f4752413339202849534f2031323634372d323a32303034
			29
		]
		/cm.inteint 2
		/cm.preservecmyk 1
		/cm.preserveother 0
	}
	/canEdit 1
	/canDelete 0
}
/collection1 {
	/attributes {
		/collectionName [ 13
			5b506f72206465666563746f5d
		]
		/stl.defaultprinter 1
		/stl.printername [ 0

		]
		/stl.ppdmodelname [ 0

		]
		/stl.defaultppd 1
		/stl.customppd [ 0

		]
		/ppr.custom 0
		/ppr.default 1
		/ppr.width 595.3200073242
		/ppr.height 841.9199829102
		/ppr.image.left 12.0
		/ppr.image.top 14.3999996185
		/ppr.image.right 583.3200073242
		/ppr.image.bottom 827.5199584961
		/ppr.name [ 24
			446566696e69646f20706f7220636f6e74726f6c61646f72
		]
		/cppr.width 0.0
		/cppr.height 0.0
		/cppr.woffset 0.0
		/cppr.hoffset 0.0
		/cppr.trans 0
		/job.designation 0
		/job.printbounds 2
		/job.printofile 0
		/job.printasbitmap 0
		/job.bitmapresolution 0
		/job.name [ 0

		]
		/clr.mode 0
		/clr.convertspots 0
		/clr.overprintblack 0
		/crd.orientation 720
		/crd.fliphorz 0
		/crd.position 5
		/crd.org.h 0.0
		/crd.org.v 0.0
		/crd.scale.h 100.0
		/crd.scale.v 100.0
		/crd.scplcy 0
		/crd.sccnst 1
		/crd.tiling 0
		/crd.overlap.h 0.0
		/crd.overlap.v 0.0
		/pgmk.enabled 0
		/pgmk.style 0
		/pgmk.customfile [ 0

		]
		/pgmk.jobtitle [ 0

		]
		/pgmk.deflinewidth 0.25
		/pgmk.bleed 0
		/pgmk.crop 0
		/pgmk.pageinfo 0
		/pgmk.registration 0
		/pgmk.colorbars 0
		/pgmk.bleedoff.left 0.0
		/pgmk.bleedoff.top 0.0
		/pgmk.bleedoff.right 0.0
		/pgmk.bleedoff.bottom 0.0
		/pgmk.marksoff.left 6.0
		/pgmk.marksoff.top 6.0
		/pgmk.marksoff.right 6.0
		/pgmk.marksoff.bottom 6.0
		/pgmk.bleedoff.useDocBleeds 1
		/fnt.dlmode 1
		/fnt.dlprfonts 0
		/fnt.subst 0
		/ps.level 3
		/ps.binary 1
		/ps.negative 0
		/ps.compression 0
		/ps.contone 0
		/ps.l1compat 0
		/ps.shaderes 300.0
		/ps.setflatness 0
		/ps.flatness 1.0
		/xp.balance 75
		/xp.rresolution 300
		/xp.gresolution 150
		/xp.converttext 0
		/xp.convertstroke 1
		/xp.clip 1
		/xp.antialiasing 0
		/xp.opco 0
		/xp.opse 0
		/xp.opdu 0
		/xp.name [ 19
			5b5265736f6c756369c3b36e206d656469615d
		]
		/rdrs.enabled 0
		/rdrs.func 0
		/rdrs.flatteness 1.0
		/rdrs.annot [ 0

		]
		/rdrs.custom ()
		/cm.mode 1
		/cm.profile [ 33
			436f6174656420464f4752413339202849534f2031323634372d323a32303034
			29
		]
		/cm.inteint 2
		/cm.preservecmyk 1
		/cm.preserveother 0
	}
	/canEdit 1
	/canDelete 0
}
/Sketch {
	/Version 1
	/Description (Print catalog for AI11)
	/Owner (AI11 Print Catalog Manager)
}
/NumberOfCollections 2
/CatalogName (AI11 Print Attribute Catalog)
